* {
    box-sizing: border-box;
}
#nav{
    float: right;
    padding-right: 60px;
    color: whitesmoke;
    
}

body {
    background-color: #6843431c;
    padding: 20px;
    background-image: url(../../assets/images/DaveTrain.png); 
    background-size: 100%;
    background-repeat: no-repeat; 
    
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}
.card {
        background-color:rgba(24, 20, 20, 0.308); 
        width: 70%;
        color: whitesmoke; 
}
.card-body {
    width: 100%;
}

.list-group {
    background-color:rgba(24, 20, 20, 0.308); 
}
    
    
#about{
    font-size: 50px;
    text-align: center;
    
}

h1 {
    font-size: 50px;
    /* word-break: break-all; */
    background-color:rgba(24, 20, 20, 0.308); 
    line-height: 100%;
    padding-bottom:5%;
    color:whitesmoke;
    
}
h3{
    text-align: center;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 33%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Content */
.content {
    background-color: rgba(24, 20, 20, 0.308); 
    color:whitesmoke;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
